<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2"
    >
    <TableRow>
        <Button android:text="第一行第一列"></Button>>
        <Button android:text="第一行第2列"></Button>>
        <Button android:text="第一行第3列"></Button>>
    </TableRow>>
    <TableRow>
    <Button android:text="第二行第一列"
        android:layout_span="2">
    </Button>>
        >
        </TableRow>>
    <TableRow></TableRow>>
    <TableRow></TableRow>>
    <TableRow></TableRow>>

</TableLayout>
</LinearLayout>